{
  "manifest_version": 2,
  "name": "NoShorts",
  "version": "1.4.0",
  "description": "Removes Youtube Shorts from pages.",
  "permissions": ["storage"],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  
  "icons": {
    "48": "icons/noShorts-48.png",
    "96": "icons/noShorts-96.png",
    "128": "icons/noShorts-128.png"
  },

  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["noShorts.js"]
    }
  ]
}
